from refigure2 import *
from numpy import random

with figure() as f:
    subplot(121)
    plot([1,3,2])
    subplot(122)
    rcParams['lines.linewidth'] = 5
    plot([1,3,2])
    f
# See that warning about rcParams.  What this is telling us is that
# Reinteract will be unable to revert rcParams to the previous state
# before re-running this.  Try editing and re-running the above
# block.  This time, both lines will be thick, since the change to
# rcParams couldn't be undone.
# 
# This is a fairly common problem within refigure, since the
# matplotlib module keeps a fair amount of state within itself.  This
# state cannot be tracked by Reinteract, so changes are not properly
# reverted.  More frustratingly, these changes also leak to all
# open worksheets.  Try re-running another worksheet, and you'll
# find that all lines have become thicker.
# 
# rcParams is one of the prime problems here, so I have introduced
# the rclocal command.  It changes rcParams, but then reverts those
# changes at the end of the with block.  This way, they do not leak
# to other plots.
with figure() as f:
    rclocal({'lines.linestyle': '--'})
    plot([1,3,2])
    f
with figure() as f:
    plot([1,3,2])
    f

# Unfortunately, rclocal cannot effectively modify the 'figure'
# parameters, since the figure is created before rclocal is run.
# Most of these are available as keyword arguments to the figure
# command.
with figure(facecolor='c') as f:
    rclocal({'figure.facecolor': 'g'})
    plot([1,3,2])
    f